@import "reset.scss";
@import "_elements.scss";
@import "_variables.scss";

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 10fr 1fr;
}

main {
  header {
    h1 {
      padding: 250px 60px 120px 60px;
      width: 80%;
      font-size: 78px;
      letter-spacing: -2px;
      line-height: 1.1;
    }
    .header__photo {
      height: 100vh;
      background-image: url("https://source.unsplash.com/random/4");
      background-size: cover;
      background-position: center;
      margin-bottom: 200px;
    }
  }
  .about {
    padding: 60px;
    h2 {
      margin-bottom: 100px;
      width: 50%;
      font-size: 120px;
      font-weight: 600;
    }
    .about__columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 50px;
      .about__column {
        .img__wrapper {
          margin-bottom: 30px;
          img {
            width: 100%;
            height: 60vh;
          }
        }
        span {
          font-size: 13px;
          line-height: 1.5;
          letter-spacing: 3px;
        }
      }
    }
  }
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 60px 120px 60px;
  .events__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
    span {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }
    h4 {
      width: 100%;
      text-align: center;
      font-size: 80px;
    }
  }
  .events__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .events__event {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      span {
        margin-bottom: 20px;
        font-size: 12px;
      }
    }
  }
  .btn {
    @extend %btn;
  }
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 60px;
  padding: 60px;
  .location__address {
    padding: 100px;
    background-image: linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(180deg,#000 50%,transparent 0),linear-gradient(180deg,#000 50%,transparent 0);
    background-position: 0 0,0 100%,0 0,100% 0;
    background-repeat: repeat-x,repeat-x,repeat-y,repeat-y;
    background-size: 30px 1px,30px 1px,1px 30px,1px 30px;
    animation: .4s infinite normal a;
    animation-timing-function: linear;
    animation-play-state: paused;
    cursor: pointer;
    h3 {
      font-size: 70px;
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  h4 {
    font-size: 50px;
  }
  .btn {
    @extend %btn;
  }
}

nav {
  position: fixed;
  right: 0;
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      span {
        transform: rotateZ(90deg);
      }
    }
    li:first-child {
      background-color: #5ea3ec;
    }
    li:nth-child(2) {
      background-color: #f64444;
    }
    li:nth-child(3) {
      background-color: #ffb400;
    }
  }
}
