@import 'reset.scss';
@import '_variables.scss';
@import '_elements.scss';

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100vh;
}

main {
  line-height: 1.3;
  grid-column-start: 2;
  width: 80%;
  margin: 0 auto;
}

p {
  font-size: $fontMedium;
}

.hero {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero__photo {
    width: 70%;
    height: 70vh;
    background-image: url('https://source.unsplash.com/random/450x460');
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 100px;
  }
  p {
    letter-spacing: -0.5px;
    margin-bottom: 150px;
    span {
      font-size: 24px;
      font-weight: 600;
      margin-right: 60px;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    gap: 10px;
    padding: 20px 0px;
    border-top: $border;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    .product__category {
      @extend %categoryTitle;
    }
    p {
      margin-bottom: 40px;
    }
    img {
      width: 100%;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    border-top: $border;
    gap: 10px;
    .product {
      border-top: none;
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: $border;
  margin-bottom: 50px;
  .link {
    padding: 20px 0px;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    p {
      font-size: 22px;
      margin: 30px 0px;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  background-color: #464646;
  color: white;
  padding: 20px 0px 40px 0px;
  .footer {
    width: 80%;
    margin: 0 auto;
    .footer__top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 80px;
      span {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -3px;
      }
      ul {
        display: flex;
        justify-content: space-between;
      }
    }
    p {
      grid-column-start: 1;
      font-size: 17px;
      margin-bottom: 6px;
    }
  }
}